class Employee {
02
 
03
     private String ID;
04
     private String Firstname;
05
     private String Lastname;
06
     private int age;
07
     private double salary;
08
 
09
     public Employee(String ID, String Firstname, String Lastname, int age, double salary) {
10
          this.ID = ID;
11
          this.Firstname = Firstname;
12
          this.Lastname = Lastname;
13
          this.age = age;
14
          this.salary = salary;
15
     }
16
 
17
     @Override
18
     public String toString() {
19
          return "<" + ID + ", " + Firstname + ", " + Lastname + ", " + age + ", "
20
                                   + salary + ">";
21
     }
22
}
